# UnitConnect.API

./: .gitignore  UnitConnect.slnx
UnitConnect.API/: Program.cs  UnitConnect.API.csproj  appsettings.json
UnitConnect.API/Controllers/: ComplexesController.cs  ListingsController.cs  NoticesController.cs  ResidentsController.cs
UnitConnect.API/Extensions/: ClaimsPrincipalExtensions.cs
UnitConnect.API/Middleware/: ExceptionMiddleware.cs
UnitConnect.Application/: DependencyInjection.cs  UnitConnect.Application.csproj
UnitConnect.Application/Abstractions/: IDomainEventDispatcher.cs  IEmailService.cs  IJwtService.cs  IPasswordHasher.cs  IPushNotificationService.cs
UnitConnect.Application/EventHandlers/: IDomainEventHandler.cs  NoticePublishedEventHandler.cs  ResidentRegisteredEventHandler.cs
UnitConnect.Application/Exceptions/: ApplicationExceptions.cs
UnitConnect.Domain/: UnitConnect.Domain.csproj
UnitConnect.Domain/Aggregates/Complexes/: Complex.cs  ComplexUnit.cs
UnitConnect.Domain/Aggregates/Listings/: Listing.cs  ListingChildren.cs
UnitConnect.Domain/Aggregates/Notices/: Notice.cs  NoticeAcknowledgement.cs
UnitConnect.Domain/Aggregates/Residents/: Resident.cs  ResidentInvite.cs
UnitConnect.Domain/Common/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs
UnitConnect.Domain/Enums/: Enums.cs
UnitConnect.Domain/Events/: DomainEvents.cs
UnitConnect.Domain/Exceptions/: DomainException.cs
UnitConnect.Domain/Repositories/: IRepositories.cs
UnitConnect.Domain/ValueObjects/: ValueObjects.cs
UnitConnect.Infrastructure/: DependencyInjection.cs  UnitConnect.Infrastructure.csproj
UnitConnect.Infrastructure/DomainEvents/: DomainEventDispatcher.cs
UnitConnect.Infrastructure/Persistence/: AppDbContext.cs
UnitConnect.Infrastructure/Persistence/Configurations/: ComplexConfiguration.cs  ComplexUnitConfiguration.cs  ListingChildrenConfiguration.cs  ListingConfiguration.cs  NoticeAcknowledgementConfiguration.cs  NoticeConfiguration.cs  ResidentConfiguration.cs  ResidentInviteConfiguration.cs
UnitConnect.Infrastructure/Persistence/Repositories/: ComplexRepository.cs  ListingRepository.cs  NoticeRepository.cs  ResidentInviteRepository.cs  ResidentRepository.cs
UnitConnect.Infrastructure/Services/: BcryptPasswordHasher.cs  EmailService.cs  JwtService.cs  PushNotificationService.cs
UnitConnect.Tests/: UnitConnect.Tests.csproj
UnitConnect.Tests/Application/: ComplexServiceTests.cs  ListingServiceTests.cs  NoticeServiceTests.cs  ResidentServiceTests.cs
UnitConnect.Tests/Domain/: ComplexTests.cs  ListingTests.cs  NoticeTests.cs  ResidentTests.cs
(+14 files in other folders)
